<!DOCTYPE html>

<html>
<head>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }

        .control-panel{
            position: absolute;
            left: 1200px;
            top: 0;
            width: 100px;
            padding: 20px;
            border: 1px solid;
            border-radius: 5px;
        }
        .current-card{
            position: fixed;
            right: 0;
            bottom: 0;
            width: 280px;
            height: 150px;
            padding: 15px;
            border: 1px solid;
            border-radius: 15px;
            display: none;
            color: white;
        }
        
        .current-card {
            font-family: Arial;
        }

        .current-card h2{
            font-size: 18px;
            margin-top: 0;
        }

    </style>
</head>
    <body>
        <div id="canvas-container"></div>
        <div class="control-panel">
            Zoom <span class="zoom-value"></span>  <br/>
            <button class="zoom-out">-</button>
            <button class="zoom-in">+</button>
            <button class="zoom-reset">reset</button>
            <br/>
            <hr/>
            Add new <br/>
            <button>+</button>
            <br/>
            <hr/>
            Rearange <br/>
            <button>+</button>
        </div>
        <div class="current-card">

        <!--</div>-->
        <script type="text/javascript" src="external/jquery-1.11.0.min.js"></script>-->

        <script src="external/matter-0.8.0.js" type="text/javascript"></script>
        <script src="external/json.js" type="text/javascript"></script>
       <script type="text/javascript" src="start.js" ></script>
       <script type="text/javascript" src="getDataFromJira.js" ></script>
    </body>
</html>